Kiểm tra Ngoại quan & Cơ học
nút bấm và cổng kết nối:
Vỏ máy: Soi kỹ các góc xem có dấu hiệu móp méo (rơi rớt) hay vết cạy mở không.
Bản lề: Đóng mở liên tục xem có chắc chắn hay phát ra tiếng kêu lạ không.
Cổng kết nối: Cắm thử sạc, USB, tai nghe vào tất cả các cổng để đảm bảo không có cổng nào bị "liệt".

lên web sau để check phần cứng bằng cách tải app này về:"https://www.cpuid.com/softwares/hwmonitor.html"
	chạy app ở quyền admin
	tìm mục Temperatures để check nhiệt độ
		Máy bình thường (lúc không chơi game): 40°C - 55°C.
		Lúc làm việc nặng: 70°C - 85°C là ổn. Nếu lên trên 95°C là máy đang quá nóng
	Xem độ chai Pin: Cuộn xuống dưới cùng tìm mục Battery.
		Nhìn dòng Levels -> Wear Level. Con số % ở đây chính là độ chai.

xem id máy bằng cách vào cmd( [WIN] + [R] + [C] + [M] + [D] +[ENTER]) rồi nhập lệnh sau:wmic bios get serialnumber
	Truy cập Web nhà sản xuất để "Check gốc gác"
	Mỗi hãng có một trang web riêng để kiểm tra. Bạn dán mã vừa copy vào ô tìm kiếm trên 	các trang sau:
		Dell: dell.com/support (Dùng Service Tag).
		HP: support.hp.com (Dùng Serial Number).
		Lenovo: support.lenovo.com (Dùng Serial Number).
		ASUS: asus.com/vn/support.
		Acer: acer.com/us-en/support/check-warranty.
xem cấu hình chi tiết bằng cách vẫn trong cmd nhập lệnh sau và nhấn yes(có) để chạy):dxdiag
nếu muốn xem đầy đủ thì ghi trong hộp thoại Run([WIN] + [R]) và nhập lệnh sau:msinfo32
vào web này để test phím:https://en.key-test.ru/
Touchpad: Thử di chuyển chuột vào các góc cực nhỏ của màn hình. Dùng 2 ngón tay để cuộn trang xem có mượt không. Nhấn chuột trái, chuột phải ở mọi điểm trên bàn di.
vào web sau để tản  xem máy bật phần cứng lâu chưa:https://crystalmark.info/en/software/crystaldiskinfo/.
và tải thêm https://cinebench.net/ để xem máy khỏe

cách xem dung lượng pin còn lại là vào cmd rồi nhập lệnh sau:powercfg /batteryreport
nên tải cpuZ qua web sau để xem đầy đủ thông tin phần cứng qua link sau:https://www.cpuid.com/softwares/cpu-z.html

cài CrystalDiskInfo(trong web :https://crystalmark.info/en/software/crystaldiskinfo/)
	xem 2 dòng này:
	Power On Hours: Tổng số giờ máy đã chạy. Nếu máy quảng cáo là "Mới 99%" mà số giờ 	chạy lên đến 5000-7000 giờ thì đó là máy cũ chạy liên tục cả năm rồi.
	Total Host Writes: Tổng lượng dữ liệu đã ghi. Nếu con số này lên tới vài chục TB 	(Terabyte),ổ cứng đó sắp hết tuổi thọ.

thử card wifi bằng cách vào cmd:ping google.com -t
	nếu times =20-50ms thì mạng tốt,nếu times ổn định ở mức gần bằng nhau thì máy bắt 
	mạng rất ổn định

thử màn hình bằng cách vào web sau:https://www.whitescreen.org/
	bật màn hình đen,nếu thấy hở sáng thì có thể do lỗi láp ráp
	bật màn hình trắng lên nếu thấy điểm khác màu thì có thể bị lỗi(có thể dùng 	jscreenfix để sửa hoặc dùng phim tắt [ctrl] + [shift] + [windows] + [B] để reset card 	màn hình,truy cập web sau và nhấn [F] rồi cho chạy 	video:https://youtu.be/LMK5aUPpak4?si=sZ30kcUVF9Ac6rbf) ,nếu màu đen thì 	pixel 	đó đã hỏng,nếu có vùng màu khác thì có 	thể do bị ám màu/bầm 
	truy cập trang sau để xem độ chuẩn màu:https://youtu.be/IVdyt2pNxn8?	si=htIXicCT0cZH2szW
truy cập trang sau để thử 2 bên loa:https://youtu.be/0LsyeMX8nvo?si=jwBKui7OlzksTZiq