1 [WINDOWS] + [R]
2 [C] + [M] + [D]
3 [Ctrl] + [Shift] + [ENTER]
4 powershell iex (irm https://get.activated.win)
5 [ENTER]
6 CHỌN TRONG CÁC MỤC:1. Active Windows vĩnh viễn
		     2. Active Office vĩnh viễn
                     3. Active Windows đến năm 2038
                     4. Active Windows và Office 180 ngày
                     5. Xem trạng thái Active của Office và Windows
                     6. Sửa lỗi hệ điều hành
                     7. Thay đổi phiên bản Windows
                     8. Hỗ trợ
                     0. Thoát

tải app cần thiết(powershell admin) :winget install --id Microsoft.VisualStudioCode -e; winget install --id Brave.Brave -e; winget install --id Google.Chrome -e; winget install --id Discord.Discord -e; winget install --id Spotify.Spotify -e; winget install --id Adobe.Acrobat.Reader.64-bit -e; winget install --id Windhawk.Windhawk -e

cài python:winget install Python.Python.3.12
	cài thư viện:pip install pip
		     pip install pygame flask
		     pip install pygame

cài kali linux:wsl --install -d kali-linux
	update:sudo apt update && sudo apt install kali-win-kex -y

cài java:winget install Oracle.JavaRuntimeEnvironment